pipeline {
    agent any
    tools{
        jdk 'jdk17'
        maven 'maven'
    }

    stages {
        stage('git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/jaiswaladi246/Petclinic.git'
            }
        }
        stage('maven compile') {
            steps {
                sh "mvn clean compile"
            }
        }
        stage('maven package') {
            steps {
                sh "mvn clean package"
            }
        }
        stage('deploy tomcat') {
            steps {
               deploy adapters: [tomcat9(credentialsId: 'tomcat_user', path: '', url: 'http://3.87.240.53:8080/')], contextPath: '/opt/tomcat/webapps', war: '/target/petclinic.war'
            }
        }
    }
}
