pipeline {
    agent any
    tools{
        jdk 'jdk17'
        maven 'maven'
    }
    environment{
        SCANNER_HOME= tool ('sonar-scanner')
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/jaiswaladi246/Petclinic.git'
            }
        }
        stage('Maven Clean Compile') {
            steps {
                sh "mvn clean compile"
            }
        }
        stage('Maven Test') {
            steps {
                sh "mvn test"
            }
        }
        stage('Sonarqube Analysis') {
            steps {
                withSonarQubeEnv('sonar-server') {
                     sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.ProjectName=petclinic \
                     -Dsonar.java.binaries=. -Dsonar.projectKey=petclinic '''
                }
            }
        }
        stage('Maven Package') {
            steps {
                sh "mvn package"
            }
        }
        stage('OWASP Dependencycheck') {
            steps {
                dependencyCheck additionalArguments: '--scan target/', odcInstallation: 'OWASP'
                dependencyCheckPublisher pattern: '**\\dependency-check-report.xml'
            }
        }
        stage('Deploy To Tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'aa041a1d-d92f-4f90-8ea6-69611dde2133', path: '', url: 'http://54.234.207.206:8089/')], contextPath: 'petclinic', war: '**/*.war'
            }
        }
        stage('Deploy To Nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'maven-releasesartifactId', classifier: '', file: 'target/petclinic.war', type: 'war']], credentialsId: '1442abc8-8d40-43ac-b295-b3954c083952', groupId: 'com.maven-releases.app', nexusUrl: '54.234.207.206:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-releases', version: '2.1.2-maven-releases'
            }
        }
        stage('Build Docker Image') {
            steps {
                withDockerRegistry(credentialsId: 'b5bc9176-72d9-4d06-b193-43069d86acfc') {
                     sh "docker build -t petclinic -f Dockerfile ."
                     sh "docker tag petclinic dhamuhema/petclinic:latest"
                }
            }
        }
        stage('Push To Docker') {
            steps {
                withDockerRegistry(credentialsId: 'b5bc9176-72d9-4d06-b193-43069d86acfc') {
                     sh "docker push dhamuhema/petclinic:latest"
                }
            }
        }
        stage('Docker Run Image ') {
            steps {
                withDockerRegistry(credentialsId: 'b5bc9176-72d9-4d06-b193-43069d86acfc') {
                     sh "docker run -d --name petclinic -p 8082:8082 petclinic:latest"
                }
            }
        }
    }
}
