pipeline {
    agent any
    tools{
        jdk 'jdk17'
        maven 'maven'
    }
    environment{
        SCANNER_HOME= tool 'sonar-scanner'
    }
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/dhamuhema/Petclinic.git'
            }
        }
        stage('Maven Compile') {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage('Maven Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Sonarqube Analysis') {
            steps {
                withSonarQubeEnv('sonar-server') {
                     sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=Petclinic \
                     -Dsonar.java.binaries=. \
                     -Dsonar.projectKey=Petclinic '''
                }
                
            }
        }
        stage('Maven Package') {
            steps {
                sh 'mvn package'
            }
        }
         stage('Deploy To Tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '0f976b60-16a3-45cb-9c5b-3ca334d8f070', path: '', url: 'http://52.207.100.232:8089/')], contextPath: 'petclinic', war: '**/*war'
            }
        }
    }
}
