jdk 11
# Tomcat
cd /opt/
mkdir /opt/tomcat
wget https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.24/bin/apache-tomcat-10.1.24.tar.gz

sudo tar xzf apache-tomcat-10.1.24.tar.gz -C /opt/tomcat --strip-components=1
sudo groupadd apache-tomcat-10.1.24
sudo useradd -s /bin/false -g apache-tomcat-10.1.24 -d /opt/apache-tomcat-10.1.24 apache-tomcat-10.1.24
sudo chown -R apache-tomcat-10.1.24: /opt/apache-tomcat-10.1.24
sudo sh -c 'chmod +x /opt/apache-tomcat-10.1.24/bin/*.sh' 


#tomcat
vi /opt/apache-tomcat-10.1.24/conf/tomcat-users.xml

<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>   
<user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status"/>


 vi /opt/apache-tomcat-10.1.24/webapps/manager/META-INF/context.xml

		  <!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
				 allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
		  ...
		</Context>

sudo update-alternatives --set java /usr/lib/jvm/java-11-openjdk-amd64/bin/java

cd /opt/apache-tomcat-10.1.24/bin/

./startup.sh

cp /opt/Maven-Tomcat-Nexus-Sonar-Setup/target/java-tomcat-maven-example.war /opt/tomcat/webapps/
